@font-face {
	font-family: 'sfb';
	src:url('fonts/sfb.eot');
	src:url('fonts/sfb.eot?#iefix') format('embedded-opentype'),
		url('fonts/sfb.ttf') format('truetype'),
		url('fonts/sfb.woff') format('woff'),
		url('fonts/sfb.svg#sfb') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'sfb';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-folder-open:before {
	content: "\21";
}
.icon-folder:before {
	content: "\22";
}
.icon-expand:before {
	content: "\23";
}
.icon-contract:before {
	content: "\24";
}
.icon-close:before {
	content: "\25";
}
.icon-remove:before {
	content: "\26";
}
.icon-list:before {
	content: "\27";
}
.icon-cog:before {
	content: "\28";
}
.icon-download:before {
	content: "\29";
}
.icon-upload:before {
	content: "\2a";
}
.icon-table:before {
	content: "\2b";
}
